[platformio]
env_default = uno

[common_env_data]
lib_deps_builtin =
    6
    124

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
