[platformio]
env_default = uno

[common_env_data]
lib_deps_builtin =
    124
    721
    1337
    1361

; 124   = RadioHead (LoRa)
; 721   = TaskScheduler
; 1337  = DHTStable (Temperature and Humidity)
; 1361  = RunningMedian

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
