[platformio]
env_default = uno_box_office_node_1

[common_env_data]
build_flags = -I../Protokoll/Referenzimplementierung/ -laggriotnet -L../Protokoll/Referenzimplementierung/

[common_uno_box_office]
lib_deps_builtin =
    124
    721
    1337
    1361

; 124   = RadioHead (LoRa)
; 721   = TaskScheduler
; 1337  = DHTStable (Temperature and Humidity)
; 1361  = RunningMedian

src_build_flags =
    -DDUST=8
    -DTEMP_HUM=A0
    -DLIGHT=A1
    -DSOUND=A2

[env:uno_box_office_node_1]
platform = atmelavr
board = uno
framework = arduino

; Library options
lib_deps = ${common_uno_box_office.lib_deps_builtin}
build_flags = ${common_env_data.build_flags}

src_build_flags = ${common_uno_box_office.src_build_flags}
    -DADDRESS=0x11223344
    -DPRE_SHARED_KEY={0xAB,0xCD,0xEF,0x91,0x34,0xEF,0xAB,0xCD,0xEF,0x91,0x34,0xEF,0xAB,0xCD,0xEF,0x91}
    -DPSK_LEN=16

[env:uno_box_office_node_2]
platform = atmelavr
board = uno
framework = arduino

lib_deps = ${common_uno_box_office.lib_deps_builtin}
build_flags = ${common_env_data.build_flags}

src_build_flags = ${common_uno_box_office.src_build_flags}
    -DADDRESS=0xb6b2762e
    -DPRE_SHARED_KEY={0x5b,0x42,0xc2,0x82,0xd1,0x89,0xc5,0x7c,0xe5,0xea,0x54,0x80,0x23,0xa6,0x92,0x2c}
    -DPSK_LEN=16

[common_uno_mobile]
lib_deps_builtin =
    124
    721

; 124   = RadioHead (LoRa)
; 721   = TaskScheduler

src_build_flags =
    -DBARO
    -DLIGHT=A1
    -DSOUND=A2

[env:uno_mobile_node_1]
platform = atmelavr
board = uno
framework = arduino

lib_deps = ${common_uno_mobile.lib_deps_builtin}
build_flags = ${common_env_data.build_flags}

src_build_flags = ${common_uno_mobile.src_build_flags}
    -DADDRESS=0xb1f4e3ab
    -DPRE_SHARED_KEY={0x73,0x3a,0xbf,0xd6,0x52,0xf6,0xa8,0x85,0x1f,0x91,0x35,0xcc,0xb5,0x97,0x17,0x49}
    -DPSK_LEN=16

[env:uno_mobile_node_2]
platform = atmelavr
board = uno
framework = arduino

lib_deps = ${common_uno_mobile.lib_deps_builtin}
build_flags = ${common_env_data.build_flags}

src_build_flags = ${common_uno_mobile.src_build_flags}
    -DADDRESS=0xc9728acd
    -DPRE_SHARED_KEY={0x3d,0xdc,0x57,0xcc,0x89,0x7c,0xb0,0x50,0x6c,0xd4,0x1a,0x89,0x77,0x65,0x87,0x56}
    -DPSK_LEN=16
